# warehouseinvent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salor/ventgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salor/ventgo/: MainActivity.kt
app/src/main/java/com/salor/ventgo/db/: DBS.java
app/src/main/java/com/salor/ventgo/db/dao_user/: DaoAccess.java  Database.java
app/src/main/java/com/salor/ventgo/helper/: CircleTransform.java  Cons.java  CustomTypefaceSpan.java  GravitySnapHelper.java  ItemClickSupport.java  LoadImage.java  Loading.kt  RoundedTransform.java  ScreenSize.java  See.kt
app/src/main/java/com/salor/ventgo/helper/date/: DateTimeMasker.java
app/src/main/java/com/salor/ventgo/service/: ApiClient.java  ApiInterface.java  EncryptionApi.java
app/src/main/java/com/salor/ventgo/ui/: MyApplication.kt
app/src/main/java/com/salor/ventgo/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/assets_keluar/: FormAssetsKeluarActivity.kt  ScannerActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/assets_masuk/: FormAssetsMasukActivity.kt  ScannerActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/barang_assets/: ListBarangActivity.kt
app/src/main/java/com/salor/ventgo/ui/adapter/: HomeAdapter.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  layout_animation_float.xml  layout_animation_list_load.xml
app/src/main/res/drawable/: bg_gradient_list.xml  bg_gradient_login.xml  bg_rounded_btn_dialog_add_stock_opname.xml  bg_rounded_btn_dialog_cancel_stock_opname.xml  bg_rounded_btn_login.xml  bg_rounded_btn_logout.xml  bg_rounded_btn_scan_list_assets.xml  bg_rounded_btn_scan_product.xml  bg_rounded_dialog.xml  bg_rounded_login_edit_text.xml  bg_rounded_search_list_barang.xml  bg_rounded_status_draft.xml  bg_rounded_status_pending.xml  bg_rounded_status_publish.xml
app/src/main/res/drawable-hdpi/: bg_rounded_dialog_input_stock_quantity.xml
app/src/main/res/drawable-xxhdpi/: bg_rounded_input_keterangan.xml
app/src/main/res/drawable-xxxhdpi/: bg_rounded_dialog_input_stock_opname.xml  bg_rounded_home_header_layer_list.xml
app/src/main/res/layout/: activity_assets_keluar_detail_assets.xml  activity_assets_keluar_detail_scan.xml  activity_assets_keluar_list.xml  activity_assets_masuk_detail_scan.xml  activity_assets_masuk_list.xml  activity_change_password.xml  activity_forgot_password.xml  activity_form_assets_keluar.xml  activity_form_assets_masuk.xml  activity_form_stock_keluar.xml  activity_form_stock_masuk.xml  activity_home.xml  activity_home_anim.xml  activity_list_barang.xml  activity_list_barang_detail.xml  activity_list_barang_detail_gudang.xml  activity_list_barang_stock.xml  activity_list_barang_stock_detail.xml  activity_list_gudang.xml  activity_login.xml  activity_login_lib.xml  activity_profile.xml  activity_riwayat_list_stock_opname.xml  activity_scanner_assets_keluar.xml  activity_scanner_assets_masuk.xml  activity_scanner_stock_keluar.xml  activity_scanner_stock_masuk.xml  activity_scanner_stock_opname.xml  activity_splash_screen.xml  activity_stock_keluar_detail_barang.xml  activity_stock_keluar_list.xml  activity_stock_masuk_detail_barang.xml  activity_stock_masuk_list.xml  activity_stock_opname_detail_scanned_product.xml  activity_stock_opname_list_scanned_product.xml  activity_update_profil.xml  custom_barcode_scanner.xml  dialog_camera.xml  dialog_failure_custom.xml  dialog_top_home.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/salor/ventgo/: ExampleUnitTest.kt
(+67 files in other folders)
