// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
            url "https://jitpack.io"
        }
    }
    ext.androidBuildTools = '27.0.3'
    ext.androidTargetSdk = 27
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
