<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lParentContent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_login"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layoutAnimation="@anim/layout_animation_float"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeader"
                    fontPath="fonts/open_sans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="140dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/label_lupa_kata_sandi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_huge2"
                    tools:ignore="MissingPrefix"/>

                <LinearLayout
                    android:layout_marginBottom="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSubHeader1"
                        fontPath="fonts/open_sans_regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_header_forgot_pass_sub1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_semi_medium"
                        tools:ignore="MissingPrefix"/>

                    <TextView
                        android:layout_marginTop="@dimen/margin3"
                        android:id="@+id/tvSubHeader2"
                        fontPath="fonts/open_sans_regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_header_forgot_pass_sub2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_semi_medium"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layoutAnimation="@anim/layout_animation_float"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:id="@+id/text_field_boxes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin25"
                    app:counterTextColor="@color/colorAccent"
                    app:primaryColor="@color/colorAccent"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_rounded_login_edit_text"
                    app:secondaryColor="@color/colorAccent"
                    app:helperTextColor="@color/colorAccent"
                    app:labelText="@string/label_email_hint">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="@dimen/text_small"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        app:prefixTextColor="@color/colorAccent"
                        app:suffixTextColor="@color/colorAccent" />


                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin25"
                    app:counterTextColor="@color/colorAccent"
                    app:primaryColor="@color/colorAccent"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_rounded_login_edit_text"
                    app:secondaryColor="@color/colorAccent"
                    app:helperTextColor="@color/colorAccent"
                    app:labelText="@string/label_password_hint">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        android:maxLines="1"
                        app:prefixTextColor="@color/colorAccent"
                        app:suffixTextColor="@color/colorAccent" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <!--<LinearLayout-->
                    <!--android:visibility="invisible"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="@dimen/margin35"-->
                    <!--android:layout_marginRight="@dimen/margin35"-->
                    <!--android:layout_marginTop="@dimen/margin15"-->
                    <!--android:background="@drawable/bg_rounded_login_edit_text">-->


                    <!--<TextView-->
                        <!--android:id="@+id/tvHintPassword"-->
                        <!--fontPath="fonts/open_sans_bold.ttf"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:visibility="gone"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:layout_marginTop="@dimen/margin10"-->
                        <!--android:layout_marginRight="@dimen/margin20"-->
                        <!--android:layout_marginLeft="@dimen/margin20"-->
                        <!--android:text="@string/label_password_hint"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="@dimen/text_smallest"-->
                        <!--tools:ignore="MissingPrefix"/>-->


                    <!--<EditText-->
                        <!--fontPath="fonts/open_sans_semibold.ttf"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/margin15"-->
                        <!--android:layout_marginRight="@dimen/margin20"-->
                        <!--android:layout_marginLeft="@dimen/margin20"-->
                        <!--android:layout_marginTop="@dimen/margin3"-->
                        <!--android:background="@color/transparent"-->
                        <!--android:enabled="true"-->
                        <!--android:hint="@string/label_password_hint"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:paddingTop="@dimen/margin3"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textColorHint="@color/colorAccent"-->
                        <!--android:textSize="@dimen/text_semi_medium"-->
                        <!--tools:ignore="MissingPrefix"/>-->


                <!--</LinearLayout>-->


                <Button
                    android:id="@+id/btnSend"
                    fontPath="fonts/open_sans_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin55"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin95"
                    android:background="@drawable/bg_rounded_btn_login"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/margin75"
                    android:paddingRight="@dimen/margin75"
                    android:text="@string/label_kirim_email"
                    android:textColor="@color/color_tv_blue_btn_login"
                    android:textSize="@dimen/text_default"
                    tools:ignore="MissingPrefix">

                </Button>


                <TextView
                    android:id="@+id/tvBackLogin"
                    fontPath="fonts/open_sans_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin15"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="@dimen/margin15"
                    android:gravity="center"
                    android:text="@string/label_back_page_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default"
                    tools:ignore="MissingPrefix"/>




            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>