<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lParentContent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_login"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeader1"
                    fontPath="fonts/open_sans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="140dp"
                    android:gravity="center"
                    android:text="@string/label_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_huge2"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    fontPath="fonts/open_sans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="@dimen/margin20"
                    android:gravity="center"
                    android:text="@string/label_login_header_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_semi_medium"
                    tools:ignore="MissingPrefix"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="@dimen/margin25"
                    android:background="@drawable/bg_rounded_login_edit_text">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin20"
                        android:layout_marginLeft="@dimen/margin15"
                        android:layout_marginRight="@dimen/margin15"
                        android:layout_marginTop="@dimen/margin12"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin10"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/etEmail"
                                fontPath="fonts/open_sans_semibold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:enabled="true"
                                android:hint="@string/label_email_hint"
                                android:inputType="textEmailAddress"
                                android:paddingTop="@dimen/margin5"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/text_semi_medium"
                                tools:ignore="MissingPrefix"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="@dimen/margin15"
                    android:background="@drawable/bg_rounded_login_edit_text">


                    <TextView
                        android:id="@+id/tvHintPassword"
                        fontPath="fonts/open_sans_bold.ttf"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin20"
                        android:layout_marginLeft="@dimen/margin20"
                        android:text="@string/label_password_hint"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_smallest"
                        tools:ignore="MissingPrefix"/>


                    <EditText
                        android:id="@+id/etPassword"
                        fontPath="fonts/open_sans_semibold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin15"
                        android:layout_marginRight="@dimen/margin20"
                        android:layout_marginLeft="@dimen/margin20"
                        android:layout_marginTop="@dimen/margin3"
                        android:background="@color/transparent"
                        android:enabled="true"
                        android:hint="@string/label_password_hint"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/margin3"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/text_semi_medium"
                        tools:ignore="MissingPrefix"/>


                </LinearLayout>


                <Button
                    android:id="@+id/btnLogin"
                    fontPath="fonts/open_sans_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin55"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin75"
                    android:background="@drawable/bg_rounded_btn_login"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin95"
                    android:paddingRight="@dimen/margin95"
                    android:text="@string/label_login"
                    android:textColor="@color/color_tv_blue_btn_login"
                    android:textSize="@dimen/text_default"
                    tools:ignore="MissingPrefix">

                </Button>


                <TextView
                    fontPath="fonts/open_sans_bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:layout_marginTop="@dimen/margin40"
                    android:gravity="center"
                    android:text="@string/label_tv_lupa_kata_sandi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default"
                    tools:ignore="MissingPrefix"/>


                <TextView
                    fontPath="fonts/open_sans_bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin35"
                    android:layout_marginRight="@dimen/margin35"
                    android:gravity="center"
                    android:text="@string/label_copyright_splash"
                    android:textColor="@color/color_tv_copyright_login"
                    android:textSize="@dimen/text_default"
                    tools:ignore="MissingPrefix"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>