<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar"
            android:id="@+id/lToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_below="@+id/lToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lsimpan">

            <com.github.chrisbanes.photoview.PhotoView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/lsimpan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin50"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin15"
                        android:gravity="center_vertical"
                        android:text="Ulangi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_default"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lKirim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/simpan"
                        fontPath="fonts/open_sans_bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin15"
                        android:gravity="right"
                        android:text="Update Photo Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_semi_medium"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>