<CheckedTextView xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/text1"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:singleLine="true"
                 android:background="@color/white"
                 android:layout_width="fill_parent"
                 android:textSize="@dimen/text_default"
                 android:layout_marginTop="@dimen/margin5"
                 android:layout_marginBottom="@dimen/margin5"
                 android:layout_height="?android:attr/listPreferredItemHeight"
                 android:textColor="@color/color_gray_tv_name_profil"
                 fontPath="fonts/open_sans_semibold.ttf"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 tools:ignore="MissingPrefix"/>